{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "allowImportingTsExtensions": true,
    "types": ["node"],

    "declaration": true,
    "noEmit": true,

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,

    "outDir": "${configDir}/dist",

    "allowJs": false,
    "checkJs": false,

    "moduleDetection": "force",
    "target": "ES2022",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["${configDir}"],
  "exclude": [
    "${configDir}/node_modules",
    "${configDir}/dist",
    "${configDir}/build",
    "${configDir}/.svelte-kit"
  ]
}